{
	"name": "@0xbuidlerhq/relay",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "tsdown --watch",
		"build": "tsdown"
	},
	"dependencies": {
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"tsdown": "^0.21.1",
		"typescript": "^5.9.3"
	},
	"exports": {}
}
